<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <!-- import CSS -->
        <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
      </head>
      <body>
        <div id="app">
            <el-form class="form">
                <el-input placeholder="账号"></el-input> <br>
                <el-input placeholder="密码"></el-input><br>
                <el-button >登录</el-button>
            </el-form>
        </div>
      </body>
        <!-- import Vue before Element -->
        <script src="https://unpkg.com/vue/dist/vue.js"></script>
        <!-- import JavaScript -->
        <script src="https://unpkg.com/element-ui/lib/index.js"></script>
        <script>
          
          new Vue({
            el: '#app',
            data: function() {
              return {
                visible: false 
              }
            },
            methods:{

            },
            mounted() {

            }
          })
        </script>
        <style>
            .form{
                position:absolute;
                left:50%;
                top:50%;
                transform:translate(-50%,-50%);
                padding:40px;
                border:1px solid white;
                box-shadow:0 0 5px 2px #ded9d9;
            }
            .el-input{
                width:300px;
                margin: 10px 10px;
            }
            .el-button{
                /* width:100px;
                margin: 20px 100px; */
            }
        </style>
      </html>